<!DOCTYPE html>
<html>
<head>
	<title>SEDS Projects-ardra</title>
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<link rel="stylesheet" type = "text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="about1.css">
	<style type="text/css">
		.navbar
		{
			padding-right: 50px;
		}
		.sedsind
		{
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			font-family: coolvetica;
			font-size: 20px;
		}
		.out
		{
			padding-bottom: 20px;
			font-family: coolvetica;
		}
		.proj
		{
			padding-bottom: 35px;
			font-family: coolvetica;
		}
		.cor
		{
			font-family: coolvetica;
		}
		.head
		{
			text-align: center;
			font-family: lovelo black;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#board
		{
			background-color: grey;
			color: white;
		}
		.head
		{
			text-align: center;
			font-family: lovelo black;
		}
		.background
		{
			background-image: url("F:\website-seds\drone1.jpeg");
			padding-bottom: 100px;
			padding-top: 100px;
			background-size: cover;
			height: 500px;
			width: 100%;
		}
	</style>


</head>
<body>
	<nav class= "navbar navbar-inverse navbar-fixed-top">
		<ul>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav navbar-right">
				    <li><a href="F:/website-seds/home">HOME</a></li>
				    <li><a href="#">ABOUT</a></li>
				    <li><a href="#">ACHIEVEMENTS</a></li>
				    <li><a href="#">ARDRA</a></li>
				    <li><a href="#">VYADH</a></li>

			    </ul>
				
			</div>
		</ul>
	</nav>
	<br><br><br><br><br><br>
	<div class="container">
		
		<div class="row">
			<div class="col-lg-12">
				<div class="thumbnail">
					<h1 class="head">TEAM ARDRA</h1>
					<p class="sedsind">Our own SEDS Vit projects dedicates Team Ardra for the sole purpose of creating Unmanned Aerial Vehicles and participates in international competitions all around the world to represent VIT.  The AUVSI SUAS Competition is designed to foster interest in Unmanned Aerial Systems (UAS), stimulate interest in UAS technologies and careers, and to engage students in a challenging UAS mission. The  construction of the drone involved immense sweat and toil every night for several months. Team Ardra continues to bring great pride to VIT and will hopefully continue to win more accolades in the future and do great justice to the hardwork put into the creation of the drone.</p>
				</div>
			
			
		</div>
		<div class="col-lg-12">
				<div class="thumbnail">
					<img src="F:\SEDS\MANAGEMENT\PHOTOS\_DSC1830.jpg">
				</div>
			
			
		</div>
		<div class="col-lg-12">
				<div class="thumbnail">
					<img src="F:\website-seds\drone2.jpg">
				</div>
			
			
		</div>

	</div>
</div>
	
		
	
	
		
</body>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>