<!DOCTYPE html>
<html>
<head>
	<title>SEDS Projects</title>
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<link rel="stylesheet" type = "text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.heading
		{
			background-image: url("F:/website-seds/photo-of-night-sky-1025469 (1).jpg");
			padding-top: 250px;
			padding-bottom: 100px;
			background-size: cover;
			height: 650px;
			width: 100%;
			color: white;
			font-size: 90px;
		}
.navbar
{
	
	color: white;
	padding-right: 60px;
}
body
{
	background-image: url("a.jpg");
	
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.Firstimg
{
	color: black
	font-family: Lovelo black;
	padding-top: 100px;
	font-size: 20px;
	text-align: center;

}

.container1
{
position:relative;
text-align:center;
}

.main
{
	text-align: center;
	font-family: lovelo black;
	position: relative;
	padding-top: 75px;
	padding-bottom: 75px;

}
#contactus
{
	background-color: black;
	color: white;
	align-items: center;
	align-self: center;
}
#left
{
	padding-left: 300px;
}

</style>


</head>
<body>
	<!--<nav class="navbar navbar-light navbar-fixed-top">
		<div class="container">
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" date-target="#bs-nav-demo" aria-expanded="false">
		    		<span class="sr-only">Toggle navigation</span>
		    		<span class="icon-bar"></span>
		    		<span class="icon-bar"></span>
		    		<span class="icon-bar"></span>
		    	</button>

			    <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>IMGS</a>
			</div>    
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav navbar-right">
				    <li><a href="#">HOME</a></li>
				    <li><a href="#">ABOUT</a></li>
				    <li><a href="#">TIMELINE</a></li>
				    <li><a href="#">COMPETITION</a></li>
				    <li><a href="#">CONTACT US</a></li>
				    
			    
			    </ul>	
			
	
		    </div>
		</div>    
	</nav>-->
	<div class="container1" width=100%>
		<h1 class="heading" style="text-align: center; font-family: lovelo black;">SEDS VIT PROJECTS</h1><br><br>
		<!--<img src="F:/website-seds/photo-of-night-sky-1025469 (1).jpg" alt="wtf" height=600px width=100%>-->
		<h1 class="main">ONE VISION. <br> TWO TEAMS.</h1>
	</div>
	<div class="container">
		
		<div class="row">
			<div class="col-sm-6">
				<div class="thumbnail">
					<a href="F:\website-seds\about.html"><img src="F:\website-seds\aboutus.jpg"><p style="text-align: center; font-family: lovelo black;">ABOUT US</p></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="thumbnail">
					<a href=""><img src="F:\website-seds\achievements.jpg"><p style="text-align: center; font-family: lovelo black;">OUR ACHIEVEMENTS</p></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="thumbnail">
					<a href=""><img src="F:\website-seds\ardra.jpg"><p style="text-align: center; font-family: lovelo black;">TEAM ARDRA</p></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="thumbnail">
					<a href=""><img src="F:\website-seds\vyadh.jpg"><p style="text-align: center; font-family: lovelo black;">TEAM VYADH</p></a>
				</div>
			</div>
			<!--<div class="col-lg-4">
				<div class="thumbnail">
					<img src="F:\website-seds\vyadh.jpg">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="thumbnail">
					<img src="F:\website-seds\vyadh.jpg">
				</div>
			</div>-->
			
		</div>

		
	</div>
	<div class="container" id="contactus">
		<h1 class = "main" style="text-align: center; font-family: lovelo black;">CONTACT US</h1>
		<div class="row" id="left">
			
			<div class="col-sm-2">
				<div class="thumbnail">
					<a href="F:\website-seds\about.html"><img src="F:\website-seds\gmail.jpg"><p style="text-align: center; font-family: lovelo black;">MAIL</p></a>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="thumbnail">
					<a href=""><img src="F:\website-seds\linked.jpg"><p style="text-align: center; font-family: lovelo black;">LINKEDIN</p></a>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="thumbnail">
					<a href=""><img src="F:\website-seds\insta.jpg"><p style="text-align: center; font-family: lovelo black;">INSTAGRAM</p></a>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="thumbnail">
					<a href=""><img src="F:\website-seds\fb.jpg"><p style="text-align: center; font-family: lovelo black;">FACEBOOK</p></a>
				</div>
			</div>
			

		</div>
		
	</div>
	
		
</body>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>