<!DOCTYPE html>
<html>
<head>
	<title>SEDS Projects-vyadh</title>
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<link rel="stylesheet" type = "text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="about1.css">
	<style type="text/css">
		.navbar
		{
			padding-right: 50px;
		}
		.sedsind
		{
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			font-family: coolvetica;
			font-size: 20px;
		}
		.out
		{
			padding-bottom: 20px;
			font-family: coolvetica;
		}
		.proj
		{
			padding-bottom: 35px;
			font-family: coolvetica;
		}
		.cor
		{
			font-family: coolvetica;
		}
		.head
		{
			text-align: center;
			font-family: lovelo black;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#board
		{
			background-color: grey;
			color: white;
		}
		.head
		{
			text-align: center;
			font-family: lovelo black;
		}
	</style>


</head>
<body>
	<nav class= "navbar navbar-inverse navbar-fixed-top">
		<ul>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav navbar-right">
				    <li><a href="F:/website-seds/home.html">HOME</a></li>
				    <li><a href="about.html">ABOUT</a></li>
				    <li><a href="#">ACHIEVEMENTS</a></li>
				    <li><a href="#">ARDRA</a></li>
				    <li><a href="#">VYADH</a></li>

			    </ul>
				
			</div>
		</ul>
	</nav>
	<br><br><br><br><br><br>
	<div class="container">
		
		<div class="row">
			<div class="col-lg-12">
				<div class="thumbnail">
					<h1 class="head">TEAM VYADH</h1>
					<p class="sedsind">Team Vyadh, consists of a team of brilliant, young and talented engineers. Since it's inception in 2014, it has participated in the European rover challenge (ERC) and University rover challenge (URC). Vyadh, since its inception in 2014 has participated in various competitions around the world. It has consistently performed well, each year, bringing great pride to VIT and the country itself.  The participants were made to build a rover which is tested based on a series of tasks that they must perform in a Mars simulated environment. The preparation involved 3-4 hours of strenuous hardwork late in the night for almost half a year. The hardwork that they put in, can be witnessed in the cataclysmic improvement of the rover from their very first Vyadh 1.0 in 2014 to Vyadh 3.0, this year. The new rover is the product of great effort, learning from past mistakes and the development of new ideas.</p>
				</div>
			
			
		</div>
		<div class="col-lg-12">
				<div class="thumbnail">
					<img src="F:\SEDS\MANAGEMENT\PHOTOS\_DSC1830.jpg">
				</div>
			
			
		</div>
	</div>
</div>
	
		
	
	
		
</body>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>